"","stk","Model","Yrs","variable","value"
"1","bet","Catch & Index","10","t23",1.03796616878681
"2","bet","Catch & Index","10","t5",0.00791915904737041
"3","bet","Catch & Index","All","t23",1.0413056469301
"4","bet","Catch & Index","All","t5",0.00756481805551691
"5","bet","Catch & Index Error","10","t23",0.853456441924494
"6","bet","Catch & Index Error","10","t5",-0.189287185462421
"7","bet","Catch & Index Error","All","t23",0.899088524517231
"8","bet","Catch & Index Error","All","t5",-0.0959945055148513
"9","bet","Catch & Heuristics","10","t23",1.21691944972308
"10","bet","Catch & Heuristics","10","t5",0.0087588975785107
"11","bet","Catch & Heuristics","All","t23",1.16480696172647
"12","bet","Catch & Heuristics","All","t5",-0.0308700269622075
"13","bet","Catch & Priors","10","t23",1.12535010773474
"14","bet","Catch & Priors","10","t5",-0.0475551475488503
"15","bet","Catch & Priors","All","t23",1.15552406574316
"16","bet","Catch & Priors","All","t5",-0.0327382860429232
"17","bet","Catch-MSY","10","t23",1.12952495228741
"18","bet","Catch-MSY","10","t5",0.0416678219507885
"19","bet","Catch-MSY","All","t23",1.01121101230083
"20","bet","Catch-MSY","All","t5",0.00211842158781384
"21","bet","OM","10","t23",1.04408475585332
"22","bet","OM","10","t5",0.00750152353517651
"23","bet","OM","All","t23",1.04408475585332
"24","bet","OM","All","t5",0.00750152353517651
"25","bum","Catch & Index","10","t23",1.01463065258119
"26","bum","Catch & Index","10","t5",0.0102259010344003
"27","bum","Catch & Index","All","t23",1.01712320993521
"28","bum","Catch & Index","All","t5",0.0135633242812447
"29","bum","Catch & Index Error","10","t23",0.835163700974654
"30","bum","Catch & Index Error","10","t5",-0.188704904286169
"31","bum","Catch & Index Error","All","t23",0.848990893677964
"32","bum","Catch & Index Error","All","t5",-0.16750270705316
"33","bum","Catch & Heuristics","10","t23",1.1601766940555
"34","bum","Catch & Heuristics","10","t5",-0.0326703759607244
"35","bum","Catch & Heuristics","All","t23",1.15673473401693
"36","bum","Catch & Heuristics","All","t5",-0.0171790576870449
"37","bum","Catch & Priors","10","t23",1.15593626867274
"38","bum","Catch & Priors","10","t5",-0.0266497572457523
"39","bum","Catch & Priors","All","t23",1.17469374456556
"40","bum","Catch & Priors","All","t5",-0.0172659281452861
"41","bum","Catch-MSY","10","t23",1.17359819233983
"42","bum","Catch-MSY","10","t5",0.0602399101850615
"43","bum","Catch-MSY","All","t23",1.0330959174417
"44","bum","Catch-MSY","All","t5",0.0146853575358599
"45","bum","OM","10","t23",1.01603012225021
"46","bum","OM","10","t5",0.0125919970844464
"47","bum","OM","All","t23",1.01603012225021
"48","bum","OM","All","t5",0.0125919970844464
"49","swo","Catch & Index","10","t23",1.06950049744409
"50","swo","Catch & Index","10","t5",0.0621065781552423
"51","swo","Catch & Index","All","t23",1.0833515449502
"52","swo","Catch & Index","All","t5",0.0749526918759149
"53","swo","Catch & Index Error","10","t23",0.870043151042544
"54","swo","Catch & Index Error","10","t5",-0.131893664096708
"55","swo","Catch & Index Error","All","t23",0.949737029304644
"56","swo","Catch & Index Error","All","t5",-0.0223868105722149
"57","swo","Catch & Heuristics","10","t23",1.20505972701481
"58","swo","Catch & Heuristics","10","t5",-0.00280182266867881
"59","swo","Catch & Heuristics","All","t23",1.15268267732744
"60","swo","Catch & Heuristics","All","t5",-0.0259450174499233
"61","swo","Catch & Priors","10","t23",1.15423305705712
"62","swo","Catch & Priors","10","t5",-0.0254517564664028
"63","swo","Catch & Priors","All","t23",1.16866845151651
"64","swo","Catch & Priors","All","t5",-0.0193582064927653
"65","swo","Catch-MSY","10","t23",1.14440472435922
"66","swo","Catch-MSY","10","t5",0.0535465954294822
"67","swo","Catch-MSY","All","t23",1.03075457027634
"68","swo","Catch-MSY","All","t5",0.0165012478077172
"69","swo","OM","10","t23",1.0878148372706
"70","swo","OM","10","t5",0.0779845810185235
"71","swo","OM","All","t23",1.0878148372706
"72","swo","OM","All","t5",0.0779845810185235
"73","whm","Catch & Index","10","t23",1.02553967085992
"74","whm","Catch & Index","10","t5",-0.00619736977314932
"75","whm","Catch & Index","All","t23",1.02614452462379
"76","whm","Catch & Index","All","t5",-0.00743404194885716
"77","whm","Catch & Index Error","10","t23",0.842854025297623
"78","whm","Catch & Index Error","10","t5",-0.210677468293816
"79","whm","Catch & Index Error","All","t23",0.870327594602442
"80","whm","Catch & Index Error","All","t5",-0.168048152730765
"81","whm","Catch & Heuristics","10","t23",1.21041690725916
"82","whm","Catch & Heuristics","10","t5",0.00018183676769654
"83","whm","Catch & Heuristics","All","t23",1.17066607135069
"84","whm","Catch & Heuristics","All","t5",-0.0184291736164724
"85","whm","Catch & Priors","10","t23",1.11593406389225
"86","whm","Catch & Priors","10","t5",-0.0444006793354892
"87","whm","Catch & Priors","All","t23",1.17083540638843
"88","whm","Catch & Priors","All","t5",-0.0129254050783051
"89","whm","Catch-MSY","10","t23",1.17244746660776
"90","whm","Catch-MSY","10","t5",0.0567273277413936
"91","whm","Catch-MSY","All","t23",1.04832571197298
"92","whm","Catch-MSY","All","t5",0.0165706247112371
"93","whm","OM","10","t23",1.02309964574915
"94","whm","OM","10","t5",-0.0101505386642465
"95","whm","OM","All","t23",1.02309964574915
"96","whm","OM","All","t5",-0.0101505386642465
"97","yft","Catch & Index","10","t23",0.976761359331065
"98","yft","Catch & Index","10","t5",-0.018283917530452
"99","yft","Catch & Index","All","t23",0.977024087543
"100","yft","Catch & Index","All","t5",-0.0193209128630655
"101","yft","Catch & Index Error","10","t23",0.81244325288898
"102","yft","Catch & Index Error","10","t5",-0.213565098193102
"103","yft","Catch & Index Error","All","t23",0.837203719648586
"104","yft","Catch & Index Error","All","t5",-0.164670505456669
"105","yft","Catch & Heuristics","10","t23",1.17726123157705
"106","yft","Catch & Heuristics","10","t5",-0.0174830278515999
"107","yft","Catch & Heuristics","All","t23",1.15859536776603
"108","yft","Catch & Heuristics","All","t5",-0.0278965072354925
"109","yft","Catch & Priors","10","t23",1.12589209039896
"110","yft","Catch & Priors","10","t5",-0.0399343868981006
"111","yft","Catch & Priors","All","t23",1.16721998043495
"112","yft","Catch & Priors","All","t5",-0.0211274000735881
"113","yft","Catch-MSY","10","t23",1.12539838044177
"114","yft","Catch-MSY","10","t5",0.0395542348196137
"115","yft","Catch-MSY","All","t23",1.00111871763703
"116","yft","Catch-MSY","All","t5",-0.00347652051338008
"117","yft","OM","10","t23",0.976816502057037
"118","yft","OM","10","t5",-0.0195097399447731
"119","yft","OM","All","t23",0.976816502057037
"120","yft","OM","All","t5",-0.0195097399447731
