"","stk","Model","Yrs","variable","value"
"1","bet","Catch & Index","10","t23",1.04002216099873
"2","bet","Catch & Index","10","t5",0.00812225363308583
"3","bet","Catch & Index","All","t23",1.04346390096396
"4","bet","Catch & Index","All","t5",0.00770796651705399
"5","bet","Catch & Index Error","10","t23",0.855109198490596
"6","bet","Catch & Index Error","10","t5",-0.188995638134091
"7","bet","Catch & Index Error","All","t23",0.899723036250546
"8","bet","Catch & Index Error","All","t5",-0.0965897560992381
"9","bet","Catch & Heuristics","10","t23",1.21691944972308
"10","bet","Catch & Heuristics","10","t5",0.0087588975785107
"11","bet","Catch & Heuristics","All","t23",1.16480696172647
"12","bet","Catch & Heuristics","All","t5",-0.0308700269622075
"13","bet","Catch & Priors","10","t23",1.12611248029547
"14","bet","Catch & Priors","10","t5",-0.0460272883750169
"15","bet","Catch & Priors","All","t23",1.15860382215022
"16","bet","Catch & Priors","All","t5",-0.0191832895364115
"17","bet","Catch-MSY","10","t23",1.12568949572755
"18","bet","Catch-MSY","10","t5",0.0415880690631969
"19","bet","CMSY","All","t23",1.00902127810167
"20","bet","CMSY","All","t5",0.0017143728098084
"21","bet","OM","10","t23",1.04408475585332
"22","bet","OM","10","t5",0.00750152353517651
"23","bet","OM","All","t23",1.04408475585332
"24","bet","OM","All","t5",0.00750152353517651
"25","bum","Catch & Index","10","t23",1.01463065258119
"26","bum","Catch & Index","10","t5",0.0102259010344003
"27","bum","Catch & Index","All","t23",1.01712320993521
"28","bum","Catch & Index","All","t5",0.0135633242812447
"29","bum","Catch & Index Error","10","t23",0.835163700974654
"30","bum","Catch & Index Error","10","t5",-0.188704904286169
"31","bum","Catch & Index Error","All","t23",0.848990893677964
"32","bum","Catch & Index Error","All","t5",-0.16750270705316
"33","bum","Catch & Heuristics","10","t23",1.1601766940555
"34","bum","Catch & Heuristics","10","t5",-0.0326703759607244
"35","bum","Catch & Heuristics","All","t23",1.15673473401693
"36","bum","Catch & Heuristics","All","t5",-0.0171790576870449
"37","bum","Catch & Priors","10","t23",1.13723944009994
"38","bum","Catch & Priors","10","t5",-0.036478132543961
"39","bum","Catch & Priors","All","t23",1.17331244190394
"40","bum","Catch & Priors","All","t5",-0.0196488136699051
"41","bum","Catch-MSY","10","t23",1.17076323050736
"42","bum","Catch-MSY","10","t5",0.0584015911885167
"43","bum","CMSY","All","t23",1.02968047624714
"44","bum","CMSY","All","t5",0.0132490242484957
"45","bum","OM","10","t23",1.01603012225021
"46","bum","OM","10","t5",0.0125919970844464
"47","bum","OM","All","t23",1.01603012225021
"48","bum","OM","All","t5",0.0125919970844464
"49","swo","Catch & Index","10","t23",1.07411781842339
"50","swo","Catch & Index","10","t5",0.0648975543093027
"51","swo","Catch & Index","All","t23",1.08780912976986
"52","swo","Catch & Index","All","t5",0.07732415627572
"53","swo","Catch & Index Error","10","t23",0.873052647134179
"54","swo","Catch & Index Error","10","t5",-0.129123812550156
"55","swo","Catch & Index Error","All","t23",0.952630647090214
"56","swo","Catch & Index Error","All","t5",-0.0199035023264283
"57","swo","Catch & Heuristics","10","t23",1.20505972701481
"58","swo","Catch & Heuristics","10","t5",-0.00280182266867881
"59","swo","Catch & Heuristics","All","t23",1.15268267732744
"60","swo","Catch & Heuristics","All","t5",-0.0259450174499233
"61","swo","Catch & Priors","10","t23",1.15229698834428
"62","swo","Catch & Priors","10","t5",-0.0284884937078782
"63","swo","Catch & Priors","All","t23",1.16784114517262
"64","swo","Catch & Priors","All","t5",-0.0223890668379845
"65","swo","Catch-MSY","10","t23",1.15309460962822
"66","swo","Catch-MSY","10","t5",0.0595478545691498
"67","swo","CMSY","All","t23",1.03019685534382
"68","swo","CMSY","All","t5",0.0148219638509951
"69","swo","OM","10","t23",1.0878148372706
"70","swo","OM","10","t5",0.0779845810185235
"71","swo","OM","All","t23",1.0878148372706
"72","swo","OM","All","t5",0.0779845810185235
"73","whm","Catch & Index","10","t23",1.02553967085992
"74","whm","Catch & Index","10","t5",-0.00619736977314932
"75","whm","Catch & Index","All","t23",1.02614452462379
"76","whm","Catch & Index","All","t5",-0.00743404194885716
"77","whm","Catch & Index Error","10","t23",0.842854025297623
"78","whm","Catch & Index Error","10","t5",-0.210677468293816
"79","whm","Catch & Index Error","All","t23",0.870327594602442
"80","whm","Catch & Index Error","All","t5",-0.168048152730765
"81","whm","Catch & Heuristics","10","t23",1.21041690725916
"82","whm","Catch & Heuristics","10","t5",0.00018183676769654
"83","whm","Catch & Heuristics","All","t23",1.17066607135069
"84","whm","Catch & Heuristics","All","t5",-0.0184291736164724
"85","whm","Catch & Priors","10","t23",1.146965578337
"86","whm","Catch & Priors","10","t5",-0.0363588432851029
"87","whm","Catch & Priors","All","t23",1.16057490329252
"88","whm","Catch & Priors","All","t5",-0.0214093543181745
"89","whm","Catch-MSY","10","t23",1.17811779311397
"90","whm","Catch-MSY","10","t5",0.0600977710445845
"91","whm","CMSY","All","t23",1.03879159160458
"92","whm","CMSY","All","t5",0.0153120327331756
"93","whm","OM","10","t23",1.02309964574915
"94","whm","OM","10","t5",-0.0101505386642465
"95","whm","OM","All","t23",1.02309964574915
"96","whm","OM","All","t5",-0.0101505386642465
"97","yft","Catch & Index","10","t23",0.976761359331065
"98","yft","Catch & Index","10","t5",-0.018283917530452
"99","yft","Catch & Index","All","t23",0.977024087543
"100","yft","Catch & Index","All","t5",-0.0193209128630655
"101","yft","Catch & Index Error","10","t23",0.81244325288898
"102","yft","Catch & Index Error","10","t5",-0.213565098193102
"103","yft","Catch & Index Error","All","t23",0.837203719648586
"104","yft","Catch & Index Error","All","t5",-0.164670505456669
"105","yft","Catch & Heuristics","10","t23",1.17726123157705
"106","yft","Catch & Heuristics","10","t5",-0.0174830278515999
"107","yft","Catch & Heuristics","All","t23",1.15859536776603
"108","yft","Catch & Heuristics","All","t5",-0.0278965072354925
"109","yft","Catch & Priors","10","t23",1.14034583594439
"110","yft","Catch & Priors","10","t5",-0.0381751897859309
"111","yft","Catch & Priors","All","t23",1.16289425385222
"112","yft","Catch & Priors","All","t5",-0.0314475324829277
"113","yft","Catch-MSY","10","t23",1.12916418398786
"114","yft","Catch-MSY","10","t5",0.0408321394451318
"115","yft","CMSY","All","t23",0.999667756944015
"116","yft","CMSY","All","t5",-0.00443387526820519
"117","yft","OM","10","t23",0.976816502057037
"118","yft","OM","10","t5",-0.0195097399447731
"119","yft","OM","All","t23",0.976816502057037
"120","yft","OM","All","t5",-0.0195097399447731
